name: Auto PR Creation Caller

on:
  push:
    branches:
      - topic/RDKEMW-4778

jobs:
  call_auto_pr_workflow:
    secrets:
      RDKCM_RDKE: ${{ secrets.RDKCM_RDKE }}
    runs-on: ubuntu-latest
    steps:
      - name: Print placeholder instead of actual logic
        run: echo "This is a placeholder for the actual logic."
